SERP_API="673792e7f891a1f19435bef69b7f106c8c8b610584bdd404ab6ca16885ec249f"
aviation_stackKey="6c727006c80191a69e48052412c095c9"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDfFW_8PxbwLTXMxxQYqrm9fPu3G4bb0yM"
CREWAI_DEFAULT_PROVIDER="google"